{
    "name": "oceanwebturk/framework-translations",
    "description": "OceanWebTurk Framework Translations",
    "type": "oceanwebturk-translations",
    "license": "MIT",
    "minimum-stability": "dev",
    "require": {}
}
